<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Pinterest</title>
</head>
<body>
	<div class="container">
		<!--imagen 1-->
		<a href="#" class="post post-level1">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/house.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
		<!--imagen 2-->
		<a href="#" class="post post-level2">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/landing.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
		<!--imagen 3-->
		<a href="#" class="post post-level3">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/tshirt.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>

		<!--imagen 1-->
		<a href="#" class="post post-level1">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/house.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
		<!--imagen 2-->
		<a href="#" class="post post-level2">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/landing.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
		<!--imagen 3-->
		<a href="#" class="post post-level3">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/tshirt.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>

		<!--imagen 1-->
		<a href="#" class="post post-level1">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/house.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
		<!--imagen 2-->
		<a href="#" class="post post-level2">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/landing.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
		<!--imagen 3-->
		<a href="#" class="post post-level3">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/tshirt.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>

		<!--imagen 1-->
		<a href="#" class="post post-level1">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/house.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
		<!--imagen 2-->
		<a href="#" class="post post-level2">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/landing.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
		<!--imagen 3-->
		<a href="#" class="post post-level3">
			<figure class="post-image">
				<img src="../../CSS-Grid-Layout-Curso/lanzamiento-pinterest/tshirt.jpg" alt="">
			</figure>
			<span class="post-overlay">
				<p>
					<span class="post-save">Guardar</span>
				</p>
				<p>
					<span class="post-more">...</span>
					<span class="post-more">...</span>
				</p>
			</span>
		</a>
	</div>
</body>
</html>